<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{PageTitle}}</title>
	<script>history.scrollRestoration = "manual"</script>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/baseTemplate.css') }}">
<link rel="icon" type="image/svg+xml" href="{{url_for('static',filename='images/icon.svg')}}">
{% block imports %}{% endblock %}

<body>
	<nav class="navbar" style="overflow: hidden;">
		<div class="columns">
			<div class="column">
				<a href="{{url_for('index')}}">
					<img src="{{url_for('static',filename='images/icon.svg')}}" class="navbar__logo" />
					<h1 style="padding-left: 6.8rem;font-size: x-large;padding-top:1rem;">
						<b>
							<i>Library</i>
						</b>
					</h1>
				</a>
				<ul class="navbar__links__left">
					<a href="{{url_for('bookCatalogueHandler')}}">
						<li>Catalogue</li>
					</a>
				</ul>
			</div>
			<div class="column">
				{% block navbarItems %}{% endblock %}
			</div>
		</div>
	</nav>

	{% for message in get_flashed_messages() %}
		<div class="modal is-active" style="background-color: transparent; opacity: 0.9;">
			<div class="modal-background"></div> 
			<div class="modal-card" >
			<header class="modal-card-head" style="background-color: white;">
				<p class="modal-card-title" style="color: black; background-color: white;">
					Error! 
				</p>
				<button class="button is-danger is-right" aria-label="close" onclick="closeModal()" style="float: right;">&#10006</button>
			</header>
			<section class="modal-card-body" style="color: black;">
				{{message}}
			</section>
			</div>
		</div>
	{% endfor %}

	{% block bodyContent %}
	{% endblock %}
	<!-- <a href="#0" class="cd-top">Top</a> -->
</body>

<script>
	function closeModal(){
		$(".modal").removeClass("is-active")
	}

</script>

<style>
	@media screen and (min-width: 769px){
		.modal-content, .modal-card {
			margin: 0 auto;
			max-height: calc(100vh - 40px);
			width: 300px !important;
		}
	}

	* {
		background-color: black;
  		color: rgba(255, 255, 255, 0.87);
	}

	/* Scrollbar */
	::-webkit-scrollbar {
		width: 10px;
		background-color: black;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,44,138,1) 50%, rgba(47,189,236,1) 100%);
		border-radius: 90px;
		height: 120px;
		background-clip: content-box;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #09ff67;
	}


	.tableKey{
		background-color: black;
		color: rgba(255, 255, 255, 0.904);
	}
	
	.navbar {
		background-color: black;
	}

	hr {
		color: white;
	}

	.modal-background {
    	background-color: rgb(0 0 0 / 86%);
	}
</style>