<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Page</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<body>
	<nav class="navbar">
		<img src="https://svgshare.com/i/Q22.svg" class="navbar__logo" />
		<ul class="navbar__links">
			<a href="#">
				<li>Login</li>
			</a>
			<a href="#">
				<li>Profile</li>
			</a>
		</ul>
		<div class="navbar__ham"></div>
	</nav>

	<br><br>
	
	<div class="section">
		<div class="container">
			<div class="columns">
				<div class="column is-6">
					<div class="image is-2by2">
						<img src="{{bookData['Book Image']}}">
					</div>
				</div>
				<div class="column is-5 is-offset-1">
					<div class="title is-2">{{bookData['Name']}}</div>
					<hr>
					<br>
					<p>
						{{bookData['Description']}}
					</p>
					<br>
					<br>
					<p class="">
						&nbsp; &nbsp; &nbsp;
						<a class="button is-primary">Borrow</a>
					</p>
					<br>
					<table class="table">
						<tbody>
							<tr>
								<td class="has-text-right">
									<strong>Book Name</strong>
								</td>
								<td>{{bookData['Name']}}</td>
							</tr>
							<tr>
								<td class="has-text-right">
									<strong>Author</strong>
								</td>
								<td>{{bookData['Author']}}</td>
							</tr>
							<tr>
								<td class="has-text-right">
									<strong>Department</strong>
								</td>
								<td>{{bookData['Department']}}</td>
							</tr>
							<tr>
								<td class="has-text-right">
									<strong>Year</strong>
								</td>
								<td>{{bookData['Year']}}</td>
							</tr>
							<tr>
								<td class="has-text-right">
									<strong>In Stock</strong>
								</td>
								<td>
									{% if bookData['InStock'] %}
										<i class="fa fa-check  title is-5"></i>
									{% else %}
										<i class="fa fa-times  title is-5"></i>
									{% endif %}	
								</td>
							</tr>
							<tr>
								<td class="has-text-right">
									<strong>Stock Left</strong>
								</td>
								<td>{{bookData['Stock']}}</td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>
		</div>
	</div> 
	

</body>

</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

	:root {
		--main-color: #1A1A1A;
	}

	* {
		padding: 0;
		margin: 0;
		text-decoration: none;
	}

	.navbar {
		position: fixed;
		color: white;
		width: 100%;
		height: 70px;
		background-color: var(--main-color);
	}

	.navbar__logo {
		position: absolute;
		left: 50px;
		width: 50px;

		top: 50%;
		transform: translateY(-50%);
	}

	.navbar__links {
		position: absolute;
		opacity: 1;
		right: 50px;
		flex-basis: 30%;
		display: flex;
		top: 50%;
		transform: translateY(-50%);
		list-style-type: none;
	}

	.navbar__links a {
		color: white;
		font-family: Nunito;
	}

	.navbar__links a li {
		display: flex;
		align-items: center;
		height: 70px;
		padding: 0 40px;
		transition: 0.2s linear;
	}

	.navbar__links a li:hover {
		background-color: #ffffff;
		color: black;
	}

	.navbar__ham {
		position: absolute;
		right: 50px;
		top: 50%;
		transform: translateY(-50%);
		height: 30px;
		width: 30px;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/59/Hamburger_icon_white.svg);
		visibility: hidden;
		cursor: pointer;
	}

	@media (max-width: 600px) {
		.navbar {
			position: fixed;
			width: 100%;
			background-color: var(--main-color);
		}

		.navbar__links {
			background-color: var(--main-color);
			width: 50%;
			position: absolute;
			opacity: 1;
			right: 0;
			flex-basis: auto;
			display: flex;
			flex-flow: column;
			top: -500px;
			transform: translateY(0);
			list-style-type: none;
			transition: 0.3s;
		}

		.active {
			top: 70px;
		}

		.navbar__ham {
			visibility: visible;
		}
	}

	/* FOOTER */

	.footer {
		position: absolute;
		bottom: 0;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;

		padding: 30px 0;
		width: 100%;
		background-color: #1A1A1A;
	}

	.logo {
		width: 50px;
		height: auto;
		margin-right: 20px;
		transition: 0.3s ease-in;
	}

	.logo:hover {
		opacity: 0.5;
	}

	.footer__rights {
		font-family: 'Nunito';
		color: white;
	}

	.footer__rights a {
		color: white;
	}

	.footer__rights a:hover {
		text-decoration: none;
	}
</style>

